<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Destinos</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome para los íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body class="bg-light">
    <!-- Modal Habeas Data -->
    <div class="modal fade" id="modalHabeasData" tabindex="-1" aria-labelledby="habeasDataLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Aviso de Protección de Datos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>Esta plataforma protege y maneja tus datos personales de acuerdo con la Ley de Protección de Datos Personales (Habeas Data). Al continuar navegando, aceptas nuestra política de privacidad.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-primary py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="#" class="text-white text-decoration-none fs-4">Tiquetes Buses</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">login</a></li>
                    <li class="nav-item"><a href="INICIO.html" class="nav-link text-white">Inicio</a></li>
                    <li class="nav-item"><a href="destinos.html" class="nav-link text-white">Destinos</a></li>
                    <li class="nav-item"><a href="reservar.html" class="nav-link text-white">Reservar</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link text-white">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Ventana Emergente -->
    <div class="modal fade" id="avisoModal" tabindex="-1" aria-labelledby="avisoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title" id="avisoModalLabel"><i class="fa-solid fa-shield-alt"></i> Aviso de Protección de Datos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>Esta página protege su información de acuerdo con la Ley de Habeas Data. Sus datos personales serán tratados con la mayor seguridad y confidencialidad.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center mb-4">
            <i class="fa-solid fa-bus"></i> Lista de Destinos
        </h2>

        <div class="card shadow p-4">
            <table class="table table-bordered table-hover text-center">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th><i class="fa-solid fa-location-dot"></i> Origen</th>
                        <th><i class="fa-solid fa-map-marker-alt"></i> Destino</th>
                        <th><i class="fa-solid fa-dollar-sign"></i> Precio del Tiquete</th>
                        <th><i class="fa-solid fa-ticket"></i> Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Fragua </td>
                        <td>San Antero</td>
                        <td><i class="fa-solid fa-dollar-sign"></i> 125,000</td>
                        <td><a href="reservar.html" class="btn btn-primary btn-sm"><i class="fa-solid fa-ticket"></i> Reservar</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Zaragoza</td>
                        <td>San Antero</td>
                        <td><i class="fa-solid fa-dollar-sign"></i> 125,000</td>
                        <td><a href="reservar.html" class="btn btn-primary btn-sm"><i class="fa-solid fa-ticket"></i> Reservar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
   
    <style>
        .activo { color: green; font-weight: bold; }
        .inactivo { color: red; font-weight: bold; }
    </style>
    
    <h2 class="mb-4">Lista de Viajes - Ciudades de la Costa</h2>
    
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Destino</th>
                <th>Estado</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody id="tabla-viajes">
            <tr><td>1</td><td>Cartagena</td><td class="estado activo">Activo</td><td><button class="btn btn-warning toggle-btn">Desactivar</button></td></tr>
            <tr><td>2</td><td>Santa Marta</td><td class="estado inactivo">Inactivo</td><td><button class="btn btn-success toggle-btn">Activar</button></td></tr>
            <tr><td>3</td><td>Barranquilla</td><td class="estado activo">Activo</td><td><button class="btn btn-warning toggle-btn">Desactivar</button></td></tr>
            <tr><td>4</td><td>Riohacha</td><td class="estado inactivo">Inactivo</td><td><button class="btn btn-success toggle-btn">Activar</button></td></tr>
            <tr><td>5</td><td>Sincelejo</td><td class="estado activo">Activo</td><td><button class="btn btn-warning toggle-btn">Desactivar</button></td></tr>
            <tr><td>6</td><td>Valledupar</td><td class="estado inactivo">Inactivo</td><td><button class="btn btn-success toggle-btn">Activar</button></td></tr>
            <tr><td>7</td><td>Montería</td><td class="estado activo">Activo</td><td><button class="btn btn-warning toggle-btn">Desactivar</button></td></tr>
            <tr><td>8</td><td>San Andrés</td><td class="estado inactivo">Inactivo</td><td><button class="btn btn-success toggle-btn">Activar</button></td></tr>
            <tr><td>9</td><td>Turbo</td><td class="estado activo">Activo</td><td><button class="btn btn-warning toggle-btn">Desactivar</button></td></tr>
            <tr><td>10</td><td>Ciénaga</td><td class="estado inactivo">Inactivo</td><td><button class="btn btn-success toggle-btn">Activar</button></td></tr>
        </tbody>
    </table>

    <!-- Modal de Confirmación -->
    <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="mensajeConfirmacion"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll(".toggle-btn").forEach(button => {
                button.addEventListener("click", function() {
                    let usuario = prompt("Ingrese el usuario:");
                    let clave = prompt("Ingrese la clave:");

                    if (usuario === "admin" && clave === "Admin") {
                        let row = this.closest("tr");
                        let estado = row.querySelector(".estado");
                        let destino = row.cells[1].textContent;
                        
                        if (estado.classList.contains("activo")) {
                            estado.classList.remove("activo");
                            estado.classList.add("inactivo");
                            estado.textContent = "Inactivo";
                            this.classList.remove("btn-warning");
                            this.classList.add("btn-success");
                            this.textContent = "Activar";
                            mostrarModal(`La ruta a ${destino} fue desactivada con éxito.`);
                        } else {
                            estado.classList.remove("inactivo");
                            estado.classList.add("activo");
                            estado.textContent = "Activo";
                            this.classList.remove("btn-success");
                            this.classList.add("btn-warning");
                            this.textContent = "Desactivar";
                            mostrarModal(`La ruta a ${destino} fue activada con éxito.`);
                        }
                    } else {
                        alert("Usuario o clave incorrectos.");
                    }
                });
            });
        });

        function mostrarModal(mensaje) {
            document.getElementById("mensajeConfirmacion").textContent = mensaje;
            let modal = new bootstrap.Modal(document.getElementById("modalConfirmacion"));
            modal.show();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para abrir la ventana emergente automáticamente -->
    <script>
        window.onload = function() {
            var avisoModal = new bootstrap.Modal(document.getElementById('avisoModal'));
            avisoModal.show();
        };
    </script>
<!-- Footer -->
<footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
        <p>&copy; 2025 Tiquetes Buses. Todos los derechos reservados.</p>
    </div>
</footer>
</body>
</html>
